LANGCHAIN_API_KEY =bHN2Ml9wdF84Mjg5YTZiYWVmOGU0NTVmYmExZjJhMDRiZTNjOWQyMF9kNDVlMDFkODA4
OPENAI_API_KEY=c2stcHJvai1iOG85TjcxNXFLNlJ4M3p1YWhrZ1QzQmxia0ZKTjBNTXB4VmJ0YWhKajVwQUFrSWM=
GIT_TOKEN=Z2hwXzZwaDhYeW9YYzRvd1Q0WWl3aUd6VzF6R2JVMkNrczRCVjUzVA==
GOOGLE_API_KEY=QUl6YVN5QlNBeTRxNkR2V0Q3WFdLbThnVEk4eDJpcWF0LXpmdGFJ
REPO="omchaithanyav/Learnings"